[supervisord]
nodaemon=true

[program:php-fpm7]
command=/usr/sbin/php-fpm7 --nodaemonize 
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:postgresql]
command=/bin/sh /usr/bin/start-postgresql.sh

[program:freeswitch]
autorestart=true
command=/bin/sh /usr/bin/start-freeswitch.sh
